{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": [
    "tests/**/*.test.ts"
  ]
}
